mt-1
mt-2
mt-4
mb-1
m-3
mb-6
mr-2
mr-2
ml-1
mx-3
w-full
max-w-xs
text-gray-500
text-gray-600
text-red-700
text-gray-800
border-red-700
border-gray-300
font-semibold
block
flex
flex-col
flex-row
md:flex-row
sm:flex-row
flex-initial
flex-shrink
inline-flex
items-center
space-x-3
md:space-x-3
space-y-2
md:space-y-0
btn
btn-color-primary
h-9
h-10
self-start
self-end
justify-self-start
justify-start
justify-end
justify-center
justify-between
justify-around
justify-evenly
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
md:grid-cols-1
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:grid-cols-7
md:grid-cols-8
md:grid-cols-9
md:grid-cols-10
md:grid-cols-11
md:grid-cols-12
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12
