[header_top]
    [row]
        [column align="left"]
            [text]Add anything here or just remove it....[/text]
        [/column]
        [column align="right"]
            [menu id="top_menu"]
            [separator]
            [login_link]
        [/column]
    [/row]
[/header_top]

[header_main]
    [row]
        [column span=3]
        [column align="center"]
            [image slug="site_logo"]
        [/column]
        [column align="right"]
            [cart]
        [/column]
    [/row]
[/header_main]

[header_bottom]
    [row]
        [column align="left" span=8]
            [menu id="main_menu"]
        [/column]
        [column align="right" span=4]
            [search]
        [/column]
    [/row]
[/header_bottom]
